[gd_scene load_steps=5 format=3 uid="uid://h65kgvcii8eq"]

[ext_resource type="Script" path="res://game/bullet.gd" id="1_m27v7"]
[ext_resource type="PackedScene" uid="uid://dwatql4ad2xea" path="res://game/particles.tscn" id="2_pnmt2"]
[ext_resource type="Texture2D" uid="uid://cr7vm785mx0ly" path="res://art/MOFprojectiles.png" id="2_snw3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g31ms"]
radius = 4.0

[node name="Bullet" type="RigidBody2D" groups=["bullets"]]
collision_layer = 8
mass = 0.01
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_m27v7")
particles_scene = ExtResource("2_pnmt2")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_snw3c")
region_enabled = true
region_rect = Rect2(42, 48, 16, 16)

[node name="BulletHitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g31ms")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 45.5)
scale = Vector2(1, 5.55)

[node name="BulletLifespan" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
