[gd_scene load_steps=5 format=3 uid="uid://i4wshaa0jskp"]

[ext_resource type="Script" path="res://BulletHandler.gd" id="1_1n73f"]
[ext_resource type="PackedScene" uid="uid://h65kgvcii8eq" path="res://game/bullet.tscn" id="2_h6v0d"]
[ext_resource type="Texture2D" uid="uid://cxdmv6f24ndtn" path="res://art/BGtile.png" id="3_scxat"]

[sub_resource type="Curve2D" id="Curve2D_7d1yi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 184, 136, 0, 0, 0, 0, 224, 32, 0, 0, 0, 0, 264, 136, 0, 0, 0, 0, 168, 72, 0, 0, 0, 0, 280, 72, 0, 0, 0, 0, 184, 136)
}
point_count = 6

[node name="BulletHandler" type="Path2D"]
curve = SubResource("Curve2D_7d1yi")
script = ExtResource("1_1n73f")
bullet_scene = ExtResource("2_h6v0d")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_scxat")

[node name="TimerLifespan" type="Timer" parent="."]

[node name="BulletPath" type="PathFollow2D" parent="."]
position = Vector2(184, 136)
rotation = -1.20362
rotates = false
cubic_interp = false
loop = false
