[gd_scene load_steps=4 format=3 uid="uid://i4wshaa0jskp"]

[ext_resource type="Script" path="res://game/BulletHandler.gd" id="1_1n73f"]
[ext_resource type="PackedScene" uid="uid://h65kgvcii8eq" path="res://game/bullet.tscn" id="2_h6v0d"]
[ext_resource type="PackedScene" uid="uid://m4dickkh0a4n" path="res://game/rune.tscn" id="3_tk1fs"]

[node name="BulletHandler" type="Node2D"]
script = ExtResource("1_1n73f")
bullet_scene = ExtResource("2_h6v0d")
rune_scene = ExtResource("3_tk1fs")
metadata/_edit_group_ = true

[node name="LoopTimer" type="Timer" parent="."]
one_shot = true

[node name="DrawTimer" type="Timer" parent="."]
one_shot = true

[node name="UpdateTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LoopTimer" to="." method="_on_loop_timer_timeout"]
