[gd_scene load_steps=2 format=3 uid="uid://cqdpyaqsjwomh"]

[ext_resource type="Script" path="res://game/GameField.gd" id="1_7cqeg"]

[node name="GameFieldContainer" type="SubViewportContainer"]
offset_right = 384.0
offset_bottom = 448.0

[node name="GameField" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(384, 448)
render_target_update_mode = 4
script = ExtResource("1_7cqeg")
