[gd_scene load_steps=9 format=3 uid="uid://ca0hilkx17tf7"]

[ext_resource type="Texture2D" uid="uid://dgr7u6odyroy7" path="res://art/shield.tres" id="1_iwa60"]
[ext_resource type="Script" path="res://game/shield.gd" id="2_ygamo"]
[ext_resource type="Texture2D" uid="uid://dbpego8li7tdv" path="res://art/ripple.png" id="3_ds0ph"]
[ext_resource type="Texture2D" uid="uid://bcwui7mvhysw0" path="res://art/MOFhud.png" id="4_jlo6o"]
[ext_resource type="Texture2D" uid="uid://bw64j6x8ik1f0" path="res://art/shield.png" id="5_5xf43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lmuc"]
atlas = ExtResource("4_jlo6o")
region = Rect2(323, 322, 32, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vktw"]
atlas = ExtResource("4_jlo6o")
region = Rect2(323, 322, 32, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfqr"]
atlas = ExtResource("4_jlo6o")
region = Rect2(323, 322, 32, 4)

[node name="Shield" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_iwa60")
region_enabled = true
script = ExtResource("2_ygamo")

[node name="Ripple" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
texture = ExtResource("3_ds0ph")
offset = Vector2(-32, 0)
region_enabled = true
region_rect = Rect2(0, 0, 12, 100)

[node name="ShieldStaggerBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 0, 1)
offset_left = -16.0
offset_top = 33.0
offset_right = 16.0
offset_bottom = 37.0
pivot_offset = Vector2(16, -33)
max_value = 255.0
value = 255.0
texture_progress = SubResource("AtlasTexture_6lmuc")

[node name="CastProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(0.890702, 0.316539, 0.165004, 1)
offset_left = -32.0
offset_top = 15.0
offset_right = 32.0
offset_bottom = 23.0
pivot_offset = Vector2(32, -15)
max_value = 5000.0
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_6vktw")

[node name="ShieldLifeBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = 29.0
offset_right = 16.0
offset_bottom = 33.0
pivot_offset = Vector2(16, -29)
max_value = 255.0
allow_lesser = true
texture_progress = SubResource("AtlasTexture_vlfqr")

[node name="ShieldReadyTimer" type="Timer" parent="."]
one_shot = true

[node name="ShieldCastBar" type="TextureProgressBar" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = 30.0
max_value = 1000.0
fill_mode = 8
texture_under = ExtResource("5_5xf43")
texture_over = ExtResource("5_5xf43")
texture_progress = ExtResource("5_5xf43")
tint_under = Color(0, 0, 0, 0.482353)
tint_over = Color(1, 1, 1, 0)
