[gd_scene load_steps=8 format=3 uid="uid://drx7rpanh7acp"]

[ext_resource type="Script" path="res://game/TitleScreen.gd" id="1_52xef"]
[ext_resource type="Texture2D" uid="uid://cvgjkig8ylt03" path="res://art/TitleBackground.tres" id="1_xkw0r"]
[ext_resource type="FontFile" uid="uid://dnbulrnmet0bk" path="res://font/DFKakuTaiHiStd-W4.otf" id="2_ktpv8"]
[ext_resource type="Texture2D" uid="uid://c0hu66graq11q" path="res://art/NewGameSelected.tres" id="3_hif3n"]
[ext_resource type="Script" path="res://game/MainMenu.gd" id="3_yox6m"]
[ext_resource type="Texture2D" uid="uid://msrrsnb6qr4o" path="res://art/OptionSelected.tres" id="4_2rxtd"]
[ext_resource type="Texture2D" uid="uid://c7iynu845d7ig" path="res://art/QuitSelected.tres" id="5_82g2e"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_52xef")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("1_xkw0r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="HSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HSplitContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ktpv8")
theme_override_font_sizes/font_size = 48
text = "Forgotten
Mountain Sovereign"

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer/HSplitContainer" node_paths=PackedStringArray("pointer")]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_yox6m")
pointer = NodePath("../../../Pointer")

[node name="NewGame" type="TextureRect" parent="MarginContainer/HSplitContainer/MainMenu"]
layout_mode = 2
texture = ExtResource("3_hif3n")
stretch_mode = 2

[node name="Options" type="TextureRect" parent="MarginContainer/HSplitContainer/MainMenu"]
layout_mode = 2
texture = ExtResource("4_2rxtd")
stretch_mode = 2

[node name="Quit" type="TextureRect" parent="MarginContainer/HSplitContainer/MainMenu"]
layout_mode = 2
texture = ExtResource("5_82g2e")
stretch_mode = 2

[node name="Pointer" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.380392, 0.380392, 0.380392, 0.870588)
