[gd_scene load_steps=2 format=3 uid="uid://do87xsd6klgia"]

[sub_resource type="GDScript" id="GDScript_cno3g"]
script/source = "extends CanvasLayer

signal start_game

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_start_button_pressed():
	$StartButton.hide()
	start_game.emit()

func show_game_over():
	$StartButton.show()
"

[node name="HUD" type="CanvasLayer"]
script = SubResource("GDScript_cno3g")

[node name="StartButton" type="Button" parent="."]
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
